===== 2.0.0 (Not yet released)
    - GTK >= 3.20 is now a hard requirement.
    - The `<Primary>R` and `F5` keys will now submit the request.
    - Activating, i.e. via the return key, the URL entry will now automatically send the request.
    - Window state is now properly saved and restored. (thanks to [azbukagh](https://github.com/azbukagh))
    - The header bar search field will now expand to its maximum width. (thanks to [azbukagh](https://github.com/azbukagh))

===== 1.3.0 (19 January 2017)
    - Update GtkD to 3.5.1. (thanks to [azbukagh](https://github.com/azbukagh))
    - Fix deprecations with 2.072.0. (thanks to [azbukagh](https://github.com/azbukagh))

===== 1.2.0 (23 May 2016)
    - Fixed issues with DMD 2.071.0.
    - Fixed headerbar button styling issues in GTK 3.20.
    - Pressing the return key whilst in the input fields in popovers will now confirm them.
    - Bumped GtkD to 3.3, which wraps GTK 3.20 (no 3.18 or 3.20 features are being used, though).
    - Ensure a pointer doesn't get collected too soon, which in theory could lead to a crash during transfer.

===== 1.1.1 (10 October 2015)
    - Fixed not being able to call sites with self-signed certificates due to cURL trying to verify the certificates.

===== 1.1.0 (14 August 2015)
    - Display the HTTP status code in the response pane.
    - Run JSON output through std.json for pretty printing to avoid JSON responses being put on one line because the
      server sent it that way.
    - Fixed basic authentication wrongly generating the 'Authentication' header instead of the 'Authorization' header as
      well as not prefixing 'Basic' to the value.

===== 1.0.0 (5 July 2015)
    - Initial release.
